<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed Tasks</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .edit {
      display: none !important;
    }
  </style>
</head>

<body>

  <h2>✅ Completed Orders</h2>
  <div class="container" id="completedContainer"></div>

  <a href="index.html" class="link">← Back</a>

  <script src="script.js"></script>
</body>

</html>